Exist: g = 2
Example: (1 ^ 2) v (1 ^ 4) v (1 ^ 5) v (2 ^ 4) v (2 ^ 5) v (4 ^ 5)
=> (-1 v 2 v 4 v 5) ^ (1 v -2 v 4 v 5) ^ (1 v 2 v -4 v 5) ^ (1 v 2 v 4 v -5) ^ (1 v 2 v 4 v 5)
=>  g = green cell = 2
    [false to hop (g - 1) -> 1, con lai true] + [tat ca true]
Constraint: r = 2
(1 ^ 2) => (-4 ^ -5)
(1 ^ 4) => (-2 ^ -5)
(1 ^ 5) => (-2 ^ -4)
(2 ^ 4) => (-1 ^ -5)
(2 ^ 5) => (-1 ^ -5)
(4 ^ 5) => (-1 ^ -2)
Example: (1 v -2 v -4 v -5) ^ (-1 v 2 v -4 v -5) ^ (-1 v -2 v 4 v -5) ^ (-1 v -2 v -4 v 5) ^ (-1 v -2 v -4 v -5)
=>  r = red cell = 2
    [true to hop (r - 1) -> 1, con lai false] + [tat ca false]